type: ArtilleryTurret
name: Devastator Mortar
description: Fires a shell that splits into many other explosive bullets, doing lots of damage.
health: 200
size: 3
reload: 240
range: 1500
ammoUseEffect: shellEjectBig
inaccuracy: 3
rotatespeed: 2
targetAir: false
ammo: {
  explosive-shell: {
    type: ArtilleryBulletType
    hitSize: 0
    collidesTiles: false
    collides: true
    collidesAir: false
    speed: 5
    damage: 10
    splashDamage: 40
    splashDamageRadius: 30
    despawnEffect: shockwave
    bulletWidth: 10
    bulletHeight: 15
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    fragBullets: 5
    fragBullet: {
      type: FlakBulletType
      damage: 5
      despawnEffect: flakExplosionBig
      lifetime: 30
    }
  }
}
requirements: [
  lead/40
  copper/70
  titanium/20
]
category: turret
research: mortar
