  
type: ItemTurret
name: Hurricane
description: Sprays anti-air shots everywhere.
health: 1000
size: 4
reload: 30
range: 320
ammoUseEffect: shellEjectSmall
inaccuracy: 50
rotatespeed: 2
shots: 5
spread: 5
ammo: {
  lead: {
    type: FlakBulletType
    speed: 5
    damage: 20
    splashDamage: 30
    splashDamageRadius: 40
    bulletWidth: 10
    bulletHeight: 13
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    lifeTime: 3000
  }
}
requirements: [
  thorium/120
  copper/200
  silicon/80
  surge-alloy/120
  lead/150
]
category: turret
research: cyclone
