  
type: ItemTurret
name: Hurricane
description: Sprays anti-air shots everywhere.
health: 200
size: 4
reload: 2
range: 320
ammoUseEffect: shellEjectSmall
inaccuracy: 50
rotatespeed: 2
shots: 4
spread: 10
ammo: {
  lead: {
    type: FlakBulletType
    speed: 5
    damage: 20
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    lifeTime: 1000
  }
}
requirements: [
  thorium/40
  copper/70
  silicon/20
  surge-alloy/30
  lead/35
]
category: turret
research: cyclone
