  
type: ArtilleryTurret
name: Mortar
description: Fires a shell into the air.
health: 200
size: 2
reload: 180
range: 2000
ammoUseEffect: shellEjectBig
inaccuracy: 5
rotatespeed: 12
ammo: {
  explosive-shell: {
    type: ArtilleryBulletType
    speed: 5
    damage: 10
    splashDamage: 30
    splashDamageRadius: 30
    despawnEffect: shockwave
    bulletWidth: 10
    bulletHeight: 15
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  lead/40
  copper/70
  titanium/20
]
category: turret
research: duo
