  
type: ArtilleryTurret
name: Mortar
description: Fires a shell into the air.
health: 200
size: 2
reload: 120
range: 4000
ammoUseEffect: shellEjectBig
inaccuracy: 1.2
rotatespeed: 12
ammo: {
  explosive-shell: {
    speed: 5
    damage: 5
    splashDamage: 20
    splashDamageRadius: 20
    despawnEffect: shockwave
    bulletWidth: 10
    bulletHeight: 15
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  lead/40
  copper/70
  titanium/20
]
category: turret
research: duo
