  
type: ArtilleryTurret
name: Mortar
description: Fires a shell into the air.
health: 200
size: 2
reload: 120
range: 4000
ammoUseEffect: shellEjectBig
inaccuracy: 1
rotatespeed: 12
ammo: {
  explosive-shell: {
    speed: 3
    damage: 3
    splashDamage: 40
    splashDamageRadius: 20
    despawnEffect: impactShockwave
    bulletWidth: 15
    bulletHeight: 20
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  lead/40
  copper/70
  titanium/20
]
category: turret
research: duo
